[gd_scene format=3 uid="uid://cgipnl1d40hlt"]

[ext_resource type="Script" uid="uid://bakjhh1qujlw2" path="res://scripts/cube_controller.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ddu4f4ebg5c20" path="res://scripts/camera_controller.gd" id="2_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(7.0039063, 1, 7.017334)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]
friction = 0.72
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(1, 1, 0.19607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")

[node name="main" type="Node3D" unique_id=1041167234]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1275046953]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=863516752]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1102394954]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=261362132]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshShape3D" type="MeshInstance3D" parent="Ground" unique_id=656261150]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Ground2" type="StaticBody3D" parent="." unique_id=2455866]
transform = Transform3D(2.3, 0, 0, 0, -5.9604645e-08, -2.3, 0, 2.3, -5.9604645e-08, 0, 5.7736206, -8.901685)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2" unique_id=1480021406]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshShape3D" type="MeshInstance3D" parent="Ground2" unique_id=292558456]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Ground3" type="StaticBody3D" parent="." unique_id=1105078065]
transform = Transform3D(2.3, 0, 0, 0, -5.9604645e-08, -2.3, 0, 2.3, -5.9604645e-08, 0, 5.7736206, 7.0983152)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground3" unique_id=2013252223]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshShape3D" type="MeshInstance3D" parent="Ground3" unique_id=1235768588]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="cube" type="RigidBody3D" parent="." unique_id=1828523816]
transform = Transform3D(0.56892073, 0, 0.82239234, 0, 1, 0, -0.82239234, 0, 0.56892073, 0, 4.243415, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_0wfyh")
inertia = Vector3(10, 10, 10)
angular_damp = 1.0
script = ExtResource("1_0wfyh")
force = 50.0
forward_force = 30
up_force = 20

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="cube" unique_id=724274970]
remote_path = NodePath("../../camera_joint")
update_rotation = false
update_scale = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube" unique_id=2147387921]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube" unique_id=138398418]
mesh = SubResource("BoxMesh_lquwl")

[node name="camera_joint" type="Node3D" parent="." unique_id=1059362681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.243415, 0)
script = ExtResource("2_sugp2")

[node name="Camera3D" type="Camera3D" parent="camera_joint" unique_id=679232197]
transform = Transform3D(0.1476539, 0.49451947, -0.856533, 9.601095e-09, 0.86602545, 0.49999994, 0.9890391, -0.07382694, 0.12787202, -4.0155487, 3.665059, 0.31329572)

[connection signal="input_event" from="cube" to="cube" method="_on_input_event"]
