[gd_scene format=3 uid="uid://cgipnl1d40hlt"]

[ext_resource type="PackedScene" uid="uid://dlhu7cfnivd06" path="res://main_scene/player_v2.tscn" id="3_j04as"]
[ext_resource type="Script" uid="uid://ddu4f4ebg5c20" path="res://main_scene/scripts/camera_controller.gd" id="4_tf6gq"]
[ext_resource type="Script" uid="uid://cyh55286v10ei" path="res://main_scene/scripts/dampness_debug_input.gd" id="5_1t12t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
ambient_light_source = 3
ambient_light_color = Color(0.8080868, 0.38150465, 0.5334485, 1)
ambient_light_sky_contribution = 0.89
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.35
glow_intensity = 5.96
glow_bloom = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0.52156866, 1, 1, 1)
volumetric_fog_emission = Color(0.5396635, 0.5396635, 0.53966343, 1)

[node name="main" type="Node3D" unique_id=1041167234]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1275046953]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=863516752]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="camera_joint" type="Node3D" parent="." unique_id=1059362681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -30.407417)
script = ExtResource("4_tf6gq")

[node name="Camera3D" type="Camera3D" parent="camera_joint" unique_id=679232197]
transform = Transform3D(0.1476539, 0.49451947, -0.85653305, 9.601095e-09, 0.86602545, 0.49999994, 0.9890391, -0.07382694, 0.12787202, -4.7159195, 2.8085442, 0)

[node name="Player" parent="." unique_id=565988134 node_paths=PackedStringArray("camera") instance=ExtResource("3_j04as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -30.407417)
freeze = false
camera = NodePath("../camera_joint/Camera3D")

[node name="dampness_debug_input" type="Node" parent="Player" unique_id=1166064394]
script = ExtResource("5_1t12t")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1673451030]
transform = Transform3D(20.329897, 0, 0, 0, 0.96645236, -5.2357864, 0, 0.256846, 19.701054, 0, 0, -14.22366)
use_collision = true
size = Vector3(0.50024414, 1, 2.3955078)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1672778670]
transform = Transform3D(-5.4078035, 0, 0, 0, 0.9889254, 0.6218653, 0, -0.14841354, 4.143681, 0, -0.4463204, -4.4511395)
use_collision = true
size = Vector3(0.83984375, 1, 7.121216)

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=204047903]
transform = Transform3D(6.2106223, 0, 0, 0, 1, 0, 0, 0, 6.8661494, 0.4143672, -9.536743e-07, 18.816545)
use_collision = true

[connection signal="dampness_changed" from="Player/dampness_debug_input" to="Player/MeshInstance3D" method="change_shape"]

[editable path="Player"]
