[gd_scene format=3 uid="uid://xxpct1qikffo"]

[ext_resource type="Material" uid="uid://bsdxx2b1r85v0" path="res://main_scene/materials/wet_material.tres" id="1_n5akj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylb77"]
size = Vector3(17, 1, 17)

[sub_resource type="BoxMesh" id="BoxMesh_k0xv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxx3b"]
size = Vector3(17, 3, 17)

[node name="wet_surface" type="StaticBody3D" unique_id=146342038]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1559874287]
shape = SubResource("BoxShape3D_ylb77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=838756520]
transform = Transform3D(17, 0, 0, 0, 1, 0, 0, 0, 17, 0, 0, 0)
material_override = ExtResource("1_n5akj")
mesh = SubResource("BoxMesh_k0xv7")

[node name="Area3D" type="Area3D" parent="." unique_id=1181848920]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1360581960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_mxx3b")
