[gd_scene format=3 uid="uid://d1lnphrvayhk5"]

[ext_resource type="PackedScene" uid="uid://xxpct1qikffo" path="res://main_scene/environment/wet_surface.tscn" id="1_j40y7"]
[ext_resource type="PackedScene" uid="uid://cnoc1q1qqdx4c" path="res://main_scene/environment/hot_surface.tscn" id="2_23qmj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylb77"]
size = Vector3(17, 1, 17)

[sub_resource type="BoxMesh" id="BoxMesh_k0xv7"]

[node name="test_environment_3" type="Node3D" unique_id=545350895]

[node name="wet_surface" parent="." unique_id=146342038 instance=ExtResource("1_j40y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9578648, 0, -26.08714)

[node name="hot_surface" parent="." unique_id=1549104266 instance=ExtResource("2_23qmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9578648, 0, -60.08714)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1782749329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9578648, 0, -43.080902)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1122046540]
shape = SubResource("BoxShape3D_ylb77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1585283406]
transform = Transform3D(17, 0, 0, 0, 1, 0, 0, 0, 17, 0, 0, 0)
mesh = SubResource("BoxMesh_k0xv7")
